.courses {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    /* Adjust according to navbar height */
    margin-right: 0px;
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 20%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    border-radius: 20%;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front h2{
    font-size: 36px;
    display: inline-block;
}

.flip-card-front img{
    padding: 12px;
    width: 50%;
    border: none;
    border-radius: 0%;
    display: inline-block;
}

.flip-card-back {
    background-color: #9880d7;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p{
    font-size: 18px;
    color: white;
}

.Courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
